# java-example-helloworld-war

./: pom.xml
WEB-INF/: web.xml
